{
  "name": "opossum-browser-example",
  "version": "0.0.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint test/*.js index.js app.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeshift/opossum.git"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-semistandard": "14.0.0",
    "eslint-config-standard": "13.0.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  },
  "description": "Simple example with opossum and browser.",
  "dependencies": {
    "@hapi/boom": "9.1.0",
    "bootstrap": "4.5.3",
    "@hapi/hapi": "19.2.0",
    "@hapi/inert": "6.0.3",
    "jquery": "3.5.1",
    "opossum": "5.0.1"
  },
  "bugs": {
    "url": "https://github.com/nodeshift/opossum/issues"
  },
  "homepage": "https://github.com/nodeshift/opossum#readme",
  "author": ""
}
